<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&family=League+Spartan:wght@100&family=Open+Sans:wght@300;400;700&family=Outfit:wght@200&family=Poppins:wght@100;600;700&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&family=League+Spartan:wght@100&family=Open+Sans:wght@300;400;600;700&family=Outfit:wght@200&family=Poppins:wght@100;600;700&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100&display=swap" rel="stylesheet">  
<title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Open Sans';
      margin: 0;
    }
    button{
      cursor: pointer;
    }
.header{
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

.tryfree{
  color:hsl(321, 100%, 78%) ;
  border-radius: 25px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid hsl(321, 100%, 78%) ; 
  background-color: white;
  cursor: pointer;
}
.heading{
  font-family: Poppins;
  font-weight: 700 bolder;
}

.section1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  
}

.section1 button, .section5 button{
  color: white;
  background:  hsl(322, 100%, 66%);
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}
.section1 p{
  text-align: center;
}

.icon-communities{
  display: flex;
  gap: 150px;
}

.section-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  
}
.screenphoto img{
  width: 100%;
}
.icon-com, .icon-message{
  display: flex;
  flex-direction: column;
}

.peeps{
  width: 50px;
  margin-bottom: -50px;
}

.number{
  font-weight: bold;
  font-size: 5em;
  color: black;
}

.icon-com p{
  margin-bottom: -10px;
  
}
.icon-message p{
  margin-bottom: -10px;
  
}
.txt{
  color: gray;
}
.curved-top1 .bg, .curved-top2 .bg{
  width: 100%;
  margin-bottom: -5px;
}
.bg{
  width: 100%;
}
.section2{
  background-color: hsl(207, 100%, 98%);
  
}
.grow{
  width: 90%;
  padding-top: 30px;
  margin-left:  -100px;


}
.below{
  display: flex;
  gap: 70Px;
}

.tt{
  padding-left: 100px;
  margin-top: 100px;
  padding-right: 100px;
}

.section3{
  display: flex;
  gap: 20px;
  background-color: white;
  margin-top: 200px;
  padding: 30Px;
}
.section3 .picture{
  width: 70%;
  margin-left: 100px;
}
.flowingtext{
  margin-top: 40px;
}

.section4 .picture{
  width: 70%;
}

.section4{
  display: flex;
  background:hsl(207, 100%, 98%) ;
  gap: 50px;
}
.message{
  padding: 10px;
  padding-left: 50px;
  padding-top: 50Px;
}
.section5{
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 90px;
}

.filter-white{
 filter: brightness(0) invert(1);

}

.section6{
  background:hsl(192, 100%, 9%) ;
  margin-top: -5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
#icon1 {
  height: 20px;
  width: auto;
}
#icon2{
  height: 20px;
  width: auto;
} 
#icon3{
  height: 20px;
  width: auto;
}

.icons{
  display: flex;
  gap: 10px;
}

.footer-left-text{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-top: 100px;
}
.lorem{
  color: white;
}
span{
  color: white;
}
.footer-right-text{
  color: white;
  padding-right: 50px;
  padding-left: 200px;
  padding-bottom: 200px;
}
.footer-right-text input{
  width: 200px;
  height: 30px;
}

.footer-right-text button{
 width: 150px;
 height:33px ;
 color: white;
 background-color:hsl(322, 100%, 66%) ;
 border: none;
 font-weight: bold;
 border-radius: 2px;
 margin-left: 20px;
}
.mobile{
  display: none;
}




@media screen and (max-width:820px){
  body{
    margin: 0;
  }

  .message{
  text-align: center;
  }
  .huddle-logo{
    width: 100px;
    padding: 5px;
  }
  .section1 .heading{
    text-align: center;
  }
 .icon-communities{
  display: flex;
  flex-direction: column;
 }
 .below{
  display: flex;
  flex-direction: column;

 }
 .section4 .picture{
  width: 100%;
}


.section3, .section4, .section6{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.growto{
  order: -1;
}
.grow{
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}
.section4 img, .footer-right-text{
  order: -1;
}
.section5 h2{
  text-align: center;
}
.tt{
  text-align: center;
}


.footer-right-text {
  margin-left: auto;
  margin-right: auto;
  padding-right:0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  
}
.footer-right-text input{
  width: 90%;
}
.footer-right-text button{
  margin-left: 150px;
}

.section6{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer-left-text{
  padding: 10px;
}
.flowingtext{
  text-align: center;
}
.footer-right-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-right-text button{
  margin-left: 0;

}

}

@media screen and (max-width:378px){ 
.curved-top1{
  visibility:hidden;
  
}
.section2{
  background-color:hsl(207, 100%, 98%);
  margin-top: -5px;
  margin-bottom: -35px;
}

.below .grow{
  margin-left: auto;
  margin-right: auto;
   width: 90%;
   margin-bottom: -150px;
}
.tt{
  padding-left: 15px;
  padding-right: 15px;

}
.mobile{
 display: block !important;
 width: 100%;
}
.pic .picture{
  margin-right: 0;
  margin-left: 0;
  margin-top: -100px;
  margin-left: 10px;
  width: 90%;
}
.flowingtext{
  text-align: center;
}
.curved-top2{
  display: none;
}

.section4{
  margin-top: -5px;
}
.pic{
  order: -1;
  margin-top: 100px;
}

.message{
  text-align: center;
  padding-right: 10px;
  margin-top: -70px;
  margin-right: 40px;
}
.bottom2{
  display: none;
}
.footer-top{
  display: none;
}

}
  </style>
</head>
<body>

<main class="container">

<div class="header">
  <div class="huddle"> 
  <img class="huddle-logo" src="images/logo.svg" alt="">
</div>
  <div class="button--tryfree">
    <button class="tryfree">Try it Free</button>
  </div>
</div>

<div class="section1">
  <div class="section-text"> 
  <h2 class="heading">Build The Community Your Fans Will Love</h2>
  <p>Huddle re-imagines the way we build communities. You have a <br> voice, but so does 
    your audience. Create connections with your <br> users as you engage in genuine discussion.</p>
    <button class="getStarted">Get Started For Free</button>
  </div>

    <div class="screenphoto">
      <img src="images/screen-mockups.svg" alt="">
    </div>
   
    <div class="icon-communities">
      
      <div class="icon-com"> 
      <img class="peeps" src="images/icon-communities.svg" alt="">
      <p class="number">1.4k+</p>
       <p class="txt">Communities Formed</p>
    </div>
      
     <div class="icon-message"> 
      
      <img class="peeps" src="images/icon-messages.svg" alt="">
    
      <p class="number">2.7m+</p>
      <p class="txt">Messages Sent</p>
      </div>
  </div>
    
</div>



<div class="curved-top1"> 
<img class="bg" src="images/bg-section-top-desktop-1.svg" alt="">
</div>

<div class="mobile">
  <img src="images/bg-section-top-mobile-1.svg" alt="">
</div>

<div class="section2">
  
  <div class="below"> 
  <div class="tt"> 
 <h2>Grow Together</h2>
 <p>Generate meaningful discussions with your audience and build a  strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form.</p> 
 </div>
  <div class="growto"> 
  <img class="grow" src="images/illustration-grow-together.svg" alt="">
</div>
</div>
</div>

<div class="curved-top1">
  <img class="bg" src="images/bg-section-bottom-desktop-1.svg" alt="">
</div>

<div class="mobile">
  <img src="images/bg-section-bottom-mobile-1.svg" alt="">
</div>



<div class="section3">
<div class="pic">
<img class="picture"src="images/illustration-flowing-conversation.svg" alt="">
</div>
<div class="flowingtext">
  <h2> Flowing Conversations</h2>
  <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
    just-in-time loading for a more natural flow.</p>
</div>


</div>


 <div class="curved-top2">
  <img class="bg" src="images/bg-section-top-desktop-2.svg" alt="">
 </div> 
<div class="mobile">
  <img src="images/bg-section-top-mobile-2.svg" alt="">
</div>

<div class="section4">
  <div class="message"> 
 <h2>Your Users</h2>
 <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
  once signed in to your app, your users can start chatting immediately.</p>
</div>
<div class="pic">
  <img class="picture" src="images/illustration-your-users.svg" alt="">
</div>
</div>
<div class="bottom2">
  <img class="bg" src="images/bg-section-bottom-desktop-2.svg" alt="">
</div>
<div class="mobile">
  <img src="images/bg-section-bottom-mobile-2.svg" alt="">
</div>

<div class="section5">
  <h2 class="heading">Ready To Build Your Community?</h2>
  <button class="getStarted">Get Started For Free</button>

</div>

<div class="footer-top">
  <img class="bg" src="images/bg-footer-top-desktop.svg" alt="">
</div>


<div class="mobile">
  <img src="images/bg-footer-top-mobile.svg" alt="">
</div>

<div class="section6"> 
 



  <div class="footer-left-text"> 
<div class="hudle"> 
  <img class="filter-white" src="images/logo.svg">
</div>

<div> 
  <p class="lorem">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>
    incididunt ut labore et dolore magna aliqua</p> 
</div> 

<div class="phone"> 
  <img  src="images/icon-phone.svg" alt=""> <span class="white">+1-543-123-4567</span>
 </div>
 
 <div class="mail"> 
 <img  src="images/icon-email.svg" alt=""> <span class="white">example@huddle.com</span>
 </div>

 <div class="icons">
  <div class="socials"><img id="icon1" class="filter-white" src="images/facebook.png" alt=""></div>
  <div class="socials"><img id="icon2" class="filter-white" src="images/twitter.png" alt=""></div> 
  <div class="socials"><img id="icon3" class="filter-white" src="images/instagram.png" alt=""></div>
</div>

</div>

<div class="footer-right-text">
  <h3>NEWSLETTER</h3>
<p>To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address</p>
  <input type="text"><button>Subscribe</button>
</div>


</div>

</main>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Makha Diagne</a>.
    </p>
  </footer>
</body>
</html>